{ "name": "g-invoicing-enterprise", "version": "1.0.0", "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" }, "dependencies": { "react": "^19.1.0", "react-dom": "^18.0.0", "react-router-dom": "^6.3.0" }, "devDependencies": { "vite": "^6.3.3", "@vitejs/plugin-react": "^4.0.0" } }