{
  "name": "G-Invoicing Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  }
}